# eurora

./: .gitignore  LICENSE.txt  build.gradle  settings.gradle
src/main/java/com/eurora/api/: Application.java  Service.java  ServiceBuilder.java  ServiceType.java
src/main/java/com/eurora/api/entities/request/: CustomsCalculatorRequest.java  CustomsDutiesCalculatorRequest.java  Good.java  Price.java
src/main/java/com/eurora/api/entities/response/: CustomCalculatorResponse.java  Good.java
src/main/java/com/eurora/api/entities/response/error/: ErrorMessageResponse.java  Row.java
src/main/java/com/eurora/api/exceptions/: ServicePathException.java
src/main/java/com/eurora/api/interceptors/: BasicHeadersInterceptor.java
src/main/java/com/eurora/api/service/: CustomCalculatorComponent.java  CustomCalculatorService.java
src/test/java/com/eurora/api/: CustomDutiesCalculatorTest.java
src/test/java/com/eurora/api/extension/: Smoke.java
src/test/resources/: application.properties  log4j.properties  log4j2.xml
