group 'eurora'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_11

buildscript {
    ext {
        springBootVersion = '2.5.2'
        jUnit5Version = '5.9.2'
        retrofitVersion = '2.9.0'
    }
}

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation "org.junit.jupiter:junit-jupiter:${jUnit5Version}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"

    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.14.2'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'

    implementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

test {
    useJUnitPlatform()
}
